{
  "name": "is-it-true",
  "version": "1.0.1",
  "description": "Verify if a value is true or false. Easy, no?",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lurique/is-it-true.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lurique/is-it-true/issues"
  },
  "homepage": "https://github.com/lurique/is-it-true#readme"
}
